D:\Noto\Noto\Noto\Noto\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Noto\Noto\Noto\Noto\App.xaml;;
FD:\Noto\Noto\Noto\Noto\Views\Pages\Profile.xaml;;
FD:\Noto\Noto\Noto\Noto\Views\Pages\TeamPage.xaml;;
FD:\Noto\Noto\Noto\Noto\Views\UserControls\Comment.xaml;;
FD:\Noto\Noto\Noto\Noto\Views\UserControls\DeskOfBar.xaml;;
FD:\Noto\Noto\Noto\Noto\Views\UserControls\SideBar.xaml;;
FD:\Noto\Noto\Noto\Noto\Views\UserControls\TaskPanel.xaml;;
FD:\Noto\Noto\Noto\Noto\Views\UserControls\Topbar.xaml;;
FD:\Noto\Noto\Noto\Noto\Views\UserControls\UsersInTeam.xaml;;
FD:\Noto\Noto\Noto\Noto\Views\UserControls\WinHeader.xaml;;
FD:\Noto\Noto\Noto\Noto\Views\Windows\Authorization.xaml;;
FD:\Noto\Noto\Noto\Noto\Views\Windows\MainWindow.xaml;;
FD:\Noto\Noto\Noto\Noto\Views\Windows\Registration.xaml;;

