
FD:\git\Noto\Noto\Noto\App.xaml;;
FD:\git\Noto\Noto\Noto\Views\ExtraWindows\AddUserInTeam.xaml;;
FD:\git\Noto\Noto\Noto\Views\ExtraWindows\CreateTask.xaml;;
FD:\git\Noto\Noto\Noto\Views\ExtraWindows\CreateTeam.xaml;;
FD:\git\Noto\Noto\Noto\Views\ExtraWindows\TaskSettings.xaml;;
FD:\git\Noto\Noto\Noto\Views\ExtraWindows\TeamSettings.xaml;;
FD:\git\Noto\Noto\Noto\Views\Pages\Profile.xaml;;
FD:\git\Noto\Noto\Noto\Views\Pages\TaskPage.xaml;;
FD:\git\Noto\Noto\Noto\Views\Pages\TeamPage.xaml;;
FD:\git\Noto\Noto\Noto\Views\Pages\UserTeams.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\ChangeUC\ChangeDateCreationUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\ChangeUC\ChangeDateDeadlineUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\ChangeUC\ChangeEmailUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\ChangeUC\ChangeLastNameUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\ChangeUC\ChangeLoginUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\ChangeUC\ChangeNameAndLastNameUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\ChangeUC\ChangeNameUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\ChangeUC\ChangePasswordUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\ChangeUC\ChangePhoneNumberUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\ChangeUC\ChangePriorityUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\ChangeUC\ChangeStatusesUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\ChangeUC\ChangeTaskDescriptionUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\ChangeUC\ChangeTaskTitleUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\ChangeUC\ChangeTeamNameUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\CommentUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\CreateTaskUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\CreateTeamUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\CreateUC\CreateTeamNameUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\TaskUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\TeamUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\Topbar.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\UsersInTeam.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\UserUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\WinHeader.xaml;;
FD:\git\Noto\Noto\Noto\Views\Windows\Authorization.xaml;;
FD:\git\Noto\Noto\Noto\Views\Windows\MainWindow.xaml;;
FD:\git\Noto\Noto\Noto\Views\Windows\Registration.xaml;;

