
FD:\git\Noto\Noto\Noto\App.xaml;;
FD:\git\Noto\Noto\Noto\Views\Pages\Profile.xaml;;
FD:\git\Noto\Noto\Noto\Views\Pages\TeamPage.xaml;;
FD:\git\Noto\Noto\Noto\Views\Pages\UserTeams.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\CommentUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\TaskUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\TeamUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\Topbar.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\UsersInTeam.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\WinHeader.xaml;;
FD:\git\Noto\Noto\Noto\Views\Windows\Authorization.xaml;;
FD:\git\Noto\Noto\Noto\Views\Windows\MainWindow.xaml;;
FD:\git\Noto\Noto\Noto\Views\Windows\Registration.xaml;;
FD:\git\Noto\Noto\Noto\Views\Pages\TaskPage.xaml;;

