

FD:\git\Noto\Noto\Noto\Views\ExtraWindows\CreateTask.xaml;;
FD:\git\Noto\Noto\Noto\Views\ExtraWindows\CreateTeam.xaml;;
FD:\git\Noto\Noto\Noto\Views\ExtraWindows\TaskSettings.xaml;;
FD:\git\Noto\Noto\Noto\Views\ExtraWindows\TeamSettings.xaml;;
FD:\git\Noto\Noto\Noto\Views\Pages\TaskPage.xaml;;
FD:\git\Noto\Noto\Noto\Views\Pages\TeamPage.xaml;;
FD:\git\Noto\Noto\Noto\Views\Pages\UserTeams.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\ChangeUC\ChangeTeamNameUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\CreateTeamUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\CreateUC\CreateTeamNameUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\TaskUC.xaml;;
FD:\git\Noto\Noto\Noto\Views\UserControls\TeamUC.xaml;;

